[gd_scene load_steps=10 format=3 uid="uid://dbnf8aqvavkw3"]

[ext_resource type="Script" path="res://node_2d.cs" id="1_3ray8"]
[ext_resource type="Script" path="res://Scripts/Player/playerCharacter.cs" id="1_y2myq"]
[ext_resource type="Texture2D" uid="uid://dae51o7vuswq4" path="res://Art/guy man.png" id="2_q08lp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xahjd"]
atlas = ExtResource("2_q08lp")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0viq"]
atlas = ExtResource("2_q08lp")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7ttb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0viq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pqrb"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pvwsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svy4y"]
size = Vector2(200, 200)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3ray8")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -116.0
offset_right = 29.0
offset_bottom = -90.0
text = "Yo man
"

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_y2myq")
metadata/_edit_group_ = true

[node name="playerAnimation" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_t7ttb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_3pqrb")

[node name="CameraController" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="CameraController"]
zoom = Vector2(0.7, 0.7)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(-300, 0)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
position = Vector2(0, 1.90735e-06)
scale = Vector2(200, 200)
texture = SubResource("PlaceholderTexture2D_pvwsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_svy4y")

[node name="AudioManager" type="Node2D" parent="."]
